spring.datasource.url=jdbc:h2:mem:job
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.application.name=job-microservice
spring.profiles.active=dev

management.endpoints.web.exposure.include=health,info,refresh
management.info.env.enabled=true


eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30

microservice.user.find.uri=http://localhost:9044/user/username/
microservice.user.base.uri=http://localhost:9044/user/