
spring.application.name=job-microservice
spring.profiles.active=dev

management.endpoints.web.exposure.include=health,info,refresh
management.info.env.enabled=true

# Enable table creation before data insertion
spring.jpa.defer-datasource-initialization=true

# Ensure Hibernate creates tables
spring.jpa.hibernate.ddl-auto=create

# Add to application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30