# ---------------------------
# Port of the service
# ---------------------------
server.port=9055

# ---------------------------
# H2 Database configuration (DA SOSTITUIRE)
# ---------------------------
# spring.datasource.url=jdbc:h2:mem:job
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/job_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------
# JPA / Hibernate
# ---------------------------

# Inizializza schema/data.sql dopo la creazione delle tabelle
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

# Lascia Hibernate citare automaticamente identificatori SQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ---------------------------
# Eureka Discovery
# ---------------------------
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30

# ---------------------------
# Application Info
# ---------------------------
info.application.name=Job
info.application.description=Job microservice
info.application.version=0.0.1-SNAPSHOT

# ---------------------------
# Actuator
# ---------------------------
management.endpoints.web.exposure.include=health,info,refresh
management.info.env.enabled=true

# ---------------------------
# Other Microservices URIs
# ---------------------------
microservice.user.find.uri=http://localhost:9044/user/username/
microservice.user.base.uri=http://localhost:9044/user/