# Imposta la porta del server
server.port=9044

# spring.datasource.url=jdbc:h2:mem:user
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:8080/user_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA: inizializzazione ritardata del datasource
spring.jpa.defer-datasource-initialization=true

# JPA: utilizza identificatori globalmente tra virgolette
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JPA: strategia per aggiornare automaticamente lo schema
spring.jpa.hibernate.ddl-auto=update

# Info applicazione
info.application.name=User
info.application.description=User microservice
info.application.version=0.0.1-SNAPSHOT

# Management endpoints (actuator)
management.endpoints.web.exposure.include=health,info,refresh
management.info.env.enabled=true

# Configurazione Eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30