spring.application.name=user-microservice
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30